FollowersInsta/MainWindow.xaml

<Window x:Class="FollowersInsta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FollowersInsta"
        mc:Ignorable="d"
        Icon="pngwing.com.png"
        Title="Instagram Follows" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Height="419" Margin="-20,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="812" Source="e2c5ed6b31d02ccbe348b4f3cbe702ec.jpg" Grid.ColumnSpan="2" Stretch="Fill"/>

        <Button Content="Follow them!"  Margin="32,40,540,27" FontFamily="Segoe Print" FontWeight="Bold" FontSize="24" Background="White" BorderBrush="#FF810000" Foreground="#FF6C0101" Click="Button_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Your username:" Margin="32,34,561,206" FontFamily="Segoe Print" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Your password:" Margin="36,98,561,142" FontFamily="Segoe Print" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Acc to get followers:" Margin="36,155,498,85" FontFamily="Segoe Print" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name ="toFollowCheckBox" Content="Follow this account too" Margin="32,233,515,0" FontFamily="Segoe Print" FontSize="18" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="463" Margin="237,10,-153,-54" VerticalAlignment="Top" Width="622" Source="pngwing.com.png" Grid.RowSpan="2" Opacity="0.8"/>
        <Button x:Name ="Unfollow" Content="Unfollow all!" Margin="181,40,324,27" FontFamily="Segoe Print" FontWeight="Bold" FontSize="24" Background="White" BorderBrush="#FF810000" Foreground="#FF6C0101" Click="Button2_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name ="LogsBtn" Content="Get logs!" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Segoe Print" Margin="400,40,0,27" Grid.Row="1" FontWeight="Bold" FontSize="24" Background="White" BorderBrush="#FF810000" Foreground="#FF6C0101" Width="175" Click="LogsBtn_Click"/>
        <TextBox x:Name ="usernameTextField"  Text="mlalkin" Margin="251,34,202,206" TextWrapping="Wrap" TextChanged="username_TextChanged" FontFamily="Segoe Print" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Grid.Column="1"/>
        <TextBox x:Name ="passwordTestField" Margin="251,98,202,146" TextWrapping="Wrap" Text="popeliuha" FontFamily="Segoe Print" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Grid.Column="1"/>
        <TextBox x:Name ="accToFollowTextField" Margin="251,157,202,85" TextWrapping="Wrap" Text="dolzhenkolerka" FontFamily="Segoe Print" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Grid.Column="1"/>

    </Grid>
</Window>
